apply plugin: 'com.android.application'

android {
  compileSdkVersion 33 // Updated to the latest available version

  defaultConfig {
    applicationId "com.tbuonomo.dotsindicatorsample"
    minSdkVersion 19
    targetSdkVersion 33 // Updated to the latest available version
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

def androidxAppCompatVersion = '1.4.2'
def androidxConstraintLayoutVersion = '2.1.4'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
  implementation "androidx.cardview:cardview:1.0.0"
  implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
  testImplementation 'junit:junit:4.13.2'

  // AndroidX Test dependencies
  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation project(':viewpagerdotsindicator')
  // or, if using the published library from a repository:
  // implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
}
