apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.tbuonomo.dotsindicatorsample"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.viewpager2:viewpager2:1.0.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  androidTestImplementation('com.schibsted.spain:barista:2.8.0') {
    exclude group: 'com.android.support'
    exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
  }

    implementation project(':viewpagerdotsindicator')
//  implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.0'
}
