apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName version
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}



dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
}

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}


buildscript {
  ext.dokka_version = '0.9.16-eap-3'
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url  "https://dl.bintray.com/kotlin/kotlin-eap"
    }
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
  }
}

apply from: 'deploy.gradle'
