apply plugin: 'com.android.library'

android {
  compileSdkVersion 33 // Update to the latest SDK version

  defaultConfig {
    // Set the namespace for the library
    namespace 'com.tbuonomo.viewpagerdotsindicator' // Change this to your actual package name
    minSdkVersion 16
    targetSdkVersion 33 // Update to the latest SDK version
    versionCode 1
    versionName "1.0" // Make sure version is a string
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  implementation 'androidx.appcompat:appcompat:1.0.2' // Use androidx libraries instead of support libraries
  implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0' // Update to androidx
}

buildscript {
  repositories {
    google()
    mavenCentral() // Replace jcenter with mavenCentral
  }
  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Required for Android Maven publishing
  }
}

// Apply deployment script
apply from: 'deploy.gradle'

task customClean(type: Delete) {
  delete rootProject.buildDir
}
