# dotsindicator

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle  settings.gradle.kts
.claude/: settings.json
.github/: dependabot.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/app/src/main/java/com/tbuonomo/dotsindicatorsample/: DotIndicatorPagerAdapter.java  MainActivity.java  ZoomOutPageTransformer.java
sample/app/src/main/res/drawable/: background_text_element.xml  background_title_element.xml  ic_launcher_background.xml  square_radius_8.xml
sample/app/src/main/res/layout/: activity_main.xml  material_page.xml
viewpagerdotsindicator/: build.gradle  build.gradle.kts  deploy.gradle  gradle.properties  proguard-rules.pro
viewpagerdotsindicator-sample/: build.gradle  build.gradle.kts  proguard-rules.pro
viewpagerdotsindicator-sample/src/androidTest/java/com/tbuonomo/dotsindicatorsample/: DotIndicatorTest.java  ExampleInstrumentedTest.java
viewpagerdotsindicator-sample/src/androidTest/kotlin/com/tbuonomo/dotsindicatorsample/: DotIndicatorTest.java
viewpagerdotsindicator-sample/src/main/: AndroidManifest.xml
viewpagerdotsindicator-sample/src/main/java/com/tbuonomo/dotsindicatorsample/: DotIndicatorPagerAdapter.java  MainActivity.java  ZoomOutPageTransformer.java
viewpagerdotsindicator-sample/src/main/java/com/tbuonomo/dotsindicatorsample/viewpager/: DotIndicatorPagerAdapter.kt  ViewPagerActivity.kt  ZoomOutPageTransformer.kt
viewpagerdotsindicator-sample/src/main/java/com/tbuonomo/dotsindicatorsample/viewpager2/: DotIndicatorPager2Adapter.kt  ViewPager2Activity.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/core/platform/binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/core/platform/compose/theme/: Color.kt  Theme.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/core/platform/viewpager/transformer/: ZoomOutPageTransformer.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/ui/: DotsIndicatorSampleActivity.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/ui/compose/: DotsIndicatorSampleComposeFragment.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/ui/compose/component/: PagePlaceholderItem.kt  TextPlaceholder.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/ui/recyclerview/: DotIndicatorRecyclerViewAdapter.kt  DotsIndicatorSampleRecyclerViewFragment.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/ui/viewpager/: DotIndicatorPagerAdapter.kt  DotsIndicatorSampleViewPagerFragment.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/ui/viewpager2/: DotIndicatorPager2Adapter.kt  DotsIndicatorSampleViewPager2Fragment.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/util/: ZoomOutPageTransformer.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/viewpager/: ViewPagerActivity.kt
viewpagerdotsindicator-sample/src/main/kotlin/com/tbuonomo/dotsindicatorsample/viewpager2/: DotIndicatorPager2Adapter.kt  ViewPager2Activity.kt
viewpagerdotsindicator-sample/src/main/res/drawable/: background_main.xml  background_text_element.xml  background_title_element.xml
viewpagerdotsindicator-sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
viewpagerdotsindicator-sample/src/main/res/layout/: activity_dots_indicator_sample.xml  activity_main.xml  activity_view_pager.xml  activity_view_pager2.xml  fragment_recycler_view.xml  fragment_view_pager.xml  fragment_view_pager2.xml  material_page.xml
viewpagerdotsindicator-sample/src/main/res/values/: colors.xml  material_colors.xml  strings.xml
viewpagerdotsindicator-sample/src/test/java/com/tbuonomo/dotsindicatorsample/: ExampleUnitTest.java
viewpagerdotsindicator/src/main/: AndroidManifest.xml
viewpagerdotsindicator/src/main/java/com/tbuonomo/viewpagerdotsindicator/: BaseDotsIndicator.kt  DotsGradientDrawable.java  DotsGradientDrawable.kt  DotsIndicator.java  DotsIndicator.kt  OnPageChangeListenerHelper.java  OnPageChangeListenerHelper.kt  SpringDotsIndicator.java  SpringDotsIndicator.kt  UiUtils.java  Utils.kt  ViewExt.kt  WormDotsIndicator.java  WormDotsIndicator.kt
viewpagerdotsindicator/src/main/kotlin/com/tbuonomo/viewpagerdotsindicator/: BaseDotsIndicator.kt  DotsGradientDrawable.kt  DotsIndicator.kt  Extensions.kt  OnPageChangeListenerHelper.kt  SpringDotsIndicator.kt  ViewExt.kt  WormDotsIndicator.kt
viewpagerdotsindicator/src/main/kotlin/com/tbuonomo/viewpagerdotsindicator/attacher/: DotsIndicatorAttacher.kt  RecyclerAttacher.kt  ViewPager2Attacher.kt  ViewPagerAttacher.kt
viewpagerdotsindicator/src/main/kotlin/com/tbuonomo/viewpagerdotsindicator/compose/: Dot.kt  DotsIndicator.kt
viewpagerdotsindicator/src/main/kotlin/com/tbuonomo/viewpagerdotsindicator/compose/model/: DotGraphic.kt
viewpagerdotsindicator/src/main/kotlin/com/tbuonomo/viewpagerdotsindicator/compose/type/: BalloonIndicatorType.kt  IndicatorType.kt  ShiftIndicatorType.kt  SpringIndicatorType.kt  WormIndicatorType.kt
viewpagerdotsindicator/src/main/res/drawable/: dot_background.xml  spring_dot_background.xml  spring_dot_stroke_background.xml  worm_dot_stroke_background.xml
viewpagerdotsindicator/src/main/res/layout/: dot_layout.xml  spring_dot_layout.xml  worm_dot_layout.xml
viewpagerdotsindicator/src/main/res/values/: attrs.xml  strings.xml
viewpagerdotsindicator/src/test/kotlin/com/tbuonomo/viewpagerdotsindicator/: DotsIndicatorColorTest.kt  DotsIndicatorViewRenderTest.kt  ExampleUnitTest.java
viewpagerdotsindicator/src/test/kotlin/com/tbuonomo/viewpagerdotsindicator/compose/: ComputationsTest.kt  DotsIndicatorBehaviorTest.kt  DotsIndicatorScreenshotTest.kt
(+21 files in other folders)
