// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.library'

buildscript {
  repositories {
    google()
    mavenCentral() // Replace jcenter with mavenCentral
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral() // Replace jcenter with mavenCentral
  }
}

// Renamed custom clean task to avoid conflict
task customClean(type: Delete) {
  delete rootProject.buildDir
}
