apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.tbuonomo.dotsindicatorsample"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def androidSupportVersion = '27.1.1'
def constraintLayoutVersion = '1.1.0'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$androidSupportVersion"
  implementation "com.android.support:cardview-v7:$androidSupportVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//  implementation project(':viewpagerdotsindicator')
  implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.2'
}
